<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" type="text/css" href="base.css">

    <link rel="icon" href="BAN.png" type="">

    <link rel="apple-touch-icon" href="BAN.png">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Banned - RevoGenuity</title>

</head>

<body>

<div class="banned_field">
    <div class="banned_text_wild" style="color: #910101; text-decoration: underline; font-size: 40px; font-weight: 900; text-align: center; padding-bottom: 30px;">WRONG LOGIN!</div>
    <div class="banned_text" style="color: #910101; font-size: 20px; text-align: center;">YOU HAVE BEEN BANNED FROM THIS WEBSITE!</div>
</div>


</body>

<style>
</style>


</html>